CLIENT_ID=ebfb05d396d74bc381d86c9465326692
CLIENT_SECRET=3fb0f1e810b14abfb84dd73ad36bae5a
REDIRECT_URI=https://holomusicvis.herokuapp.com/callback
PROJECT_ROOT=https://holomusicvis.herokuapp.com/
NODE_ENV=production
